<html>
    <head>
        <title>test</title>
        <style>
            body {
                background:url(http://www.prowebdesign.ro/screen-ruler/screeen-ruler.png) top left no-repeat;
            }
            h1 {
                margin: 40px;
            }
            div {
                font-size: 30px;
                width: 300px;
                height: 200px;
                border: 5px dashed black;
            }
            #div1 {
                background-color: red;
                z-index: 100;
                transition: all 1s ease-in-out;
            }
            #div1:hover {
                border-radius: 30px;
                background-color: #fff;
            }
            #div2 {
                background-color: yellow;
                z-index: 101;
                transition: all 1s ease-in-out;
            }
            #div3 {
                background-color: pink;
                z-index: 103;
                transition: all 1s ease-in-out;
            }
            #div3:hover {
                transform: rotate(360deg);
            }
        </style>
    </head>
    <body>
        <h1>transition</h1>
        <div id="div1">DIV 1 hover change</div>
        <div id="div2">DIV 2 click button</div>
        <button id="btn">Toggle DIV 2 change</button>
        <div id="div3">DIV 3 hover rotate</div>
        <script src="https://code.jquery.com/jquery-1.11.2.js"></script>
        <script>
            var toggle = true;
            $(document).ready(function() {
                $('#btn').click(function () {
                    if (toggle) {
                        $('#div2').css("background-color", "black");
                        $('#div2').css("width", "400px");
                    } else {
                        $('#div2').css("background-color", "yellow");
                        $('#div2').css("width", "300px");
                    }
                    toggle = !toggle;
                });
            });
        </script>
    </body>
</html>
