<html>
	<head>
		<title>jQuery UI drag and drop</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
		<script>
		var correctCards = 0;
$( init );

	var verse = "Do not let this Book of the Law depart from your mouth; meditate on it day and night, so that you may be careful to do everything written in it. Then you will be prosperous and successful.".toUpperCase();
	var words = verse.replace(/[.,\s?!:]/g, ' ').replace(/\s+/g, ' ').replace(/^\s+/g, '').replace(/\s+$/g, '').split(' ');
	var words_copy = words.slice(0); // copy
	// Create the pile of shuffled cards
	words.sort( function() { return Math.random() - .5 } );

function init() {


	// Hide the success message
	$('#successMessage').hide();
	$('#successMessage').css( {
		left: '580px',
		top: '250px',
		width: 0,
		height: 0
	} );

	// Reset the game
	correctCards = 0;
	$('#cardPile').html( '' );
	$('#cardSlots').html( '' );


  for ( var i=0; i<words.length; i++ ) {
    $('<div class="col-sm-4">' + words[i] + '</div>').data( 'word', words[i] ).attr( 'id', 'word'+i ).appendTo( '#cardPile' ).draggable( {
      containment: '#content',
      stack: '#cardPile div',
      cursor: 'move',
      revert: true
    } );
  }

  // Create the card slots
  for ( var i=0; i<words_copy.length; i++ ) {
    $('<div class="col-sm-4">&nbsp;</div>').data( 'word', words_copy[i] ).appendTo( '#cardSlots' ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
  }

}

function handleCardDrop( event, ui ) {
  var slotNumber = $(this).data( 'word' );
  var cardNumber = ui.draggable.data( 'word' );

  // If the card was dropped to the correct slot,
  // change the card colour, position it directly
  // on top of the slot, and prevent it being dragged
  // again

  if ( slotNumber == cardNumber ) {
    ui.draggable.addClass( 'correct' );
    ui.draggable.draggable( 'disable' );
    $(this).droppable( 'disable' );
    ui.draggable.position( { of: $(this), my: 'left top', at: 'left top' } );
    ui.draggable.draggable( 'option', 'revert', false );
    correctCards++;
  } 
  
  // If all the cards have been placed correctly then display a message
  // and reset the cards for another go

  if ( correctCards == words.length ) {
    $('#successMessage').show();
    $('#successMessage').animate( {
      left: '380px',
      top: '200px',
      width: '400px',
      height: '100px',
      opacity: 1
    } );
  }

}
		</script>
		<style type="text/css">
#content {
  margin: 80px 70px;
  text-align: center;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

/* Slots for final card positions */

#cardSlots {
  margin: 50px auto 0 auto;
  background: #ddf;
}

/* The initial pile of unsorted cards */

#cardPile {
  margin: 0 auto;
  background: #ffd;
}
#cardSlots, #cardPile {
  width: 910px;
  height: 320px;
  padding: 20px;
  border: 2px solid #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
  box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
}

/* Individual cards and slots */

#cardSlots div, #cardPile div {
  width: 108px;
  height: 50px;
  margin: 0px;
  padding: 10px;
  padding-bottom: 0;
  border: 2px solid #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #fff;
}

#cardSlots div:first-child, #cardPile div:first-child {
  margin-left: 0;
}

#cardSlots div.hovered {
  background: #aaa;
}

#cardSlots div {
  border-style: dashed;
}

#cardPile div {
  background: #666;
  color: #fff;
  font-size: 14px;
  text-shadow: 0 0 3px #000;
}

#cardPile div.ui-draggable-dragging {
  -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
}

/* Individually coloured cards */

#card1.correct { background: red; }
#card2.correct { background: brown; }
#card3.correct { background: orange; }
#card4.correct { background: yellow; }
#card5.correct { background: green; }
#card6.correct { background: cyan; }
#card7.correct { background: blue; }
#card8.correct { background: indigo; }
#card9.correct { background: purple; }
#card10.correct { background: violet; }

		</style>
	</head>
	<body>
		<h1>jQuery UI Drag and Drop Example</h1>
		<p>- based on this awesome guide http://www.elated.com/articles/drag-and-drop-with-jquery-your-essential-guide/</p>
		<div id="content">

	  <div id="cardPile"> </div>
	  <div id="cardSlots"> </div>

	<div id="successMessage">
	<h2>You did it!</h2>
	<button onclick="init()">Play Again</button>
	</div>

</div>
	</body>
</html>