1433—The Great Voyages of Admiral Zheng He ...............................4
1453—The Fall of Constantinople ....................................................11
1455—Gutenberg’s Print Revolution ................................................17
1492—The Columbian Exchange.....................................................24
1600—The British East India Company ...........................................31
1648—The Treaty of Westphalia ......................................................38
1676—Van Leeuwenhoek’s Microscope ..........................................46
1751—Diderot’s Enlightenment Encyclopedia .................................53
1787—The American Experiment.....................................................60
1789—The French Revolution..........................................................67
1838—The British Slavery Abolition Act ...........................................74
1839—The Opium War in China ......................................................81
1859—Darwin and the Origin of Species .........................................88
1869—Binding Continents ................................................................95
1893—First Women Voters in New Zealand ..................................102
1896—The Invention of Motion Pictures ........................................109
1903—Kitty Hawk and Powered Flight ...........................................116
1904—The Russo-Japanese War ..................................................123
1928—The Discovery of Penicillin .................................................130
1942—The Dawn of the Atom ........................................................137
1969—Walking on the Moon ..........................................................144
1972—China Enters the World Balance .........................................151
1989—The Fall of the Berlin Wall ...................................................159
2004—The Rise of Social Media ....................................................166
==================================================================================================================================================================================
1405 ................................................Start of the voyages of Admiral Zheng He
1433 ................................................End of the voyages of Admiral Zheng He
1453.................................................Constantinople falls, end of the Eastern Roman Empire
1455.................................................Gutenberg’s invention of the printing press
1475.................................................First book published in English 1492.................................................Columbus encounters America
1494.................................................Treaty of Tordesillas divides newly discovered lands between Spain and Portugal
1507.................................................Waldseemüller map names “America”
1517.................................................Martin Luther launches the Reformation
1543.................................................Copernicus’s heliocentric theory published
1570–1720.......................................Dutch Golden Age
1600.................................................Founding of English (later British) East India Company (EIC)
1602.................................................Founding of Dutch East India Company (VOC)
1618.................................................Thirty Years’ War breaks out 1623.................................................Amboyna Massacre
1631.................................................Publishing of the Wicked Bible, with its crucial typo
1648.................................................Treaty of Westphalia
1676.................................................Antonie van Leeuwenhoek discovers bacteria
1751.................................................Start of the publishing of the Encyclopédie
1756–1763.......................................Seven Years’ War between Britain and France
1757.................................................Battle of Plassey in India; EIC wins control of Bengal
1759 ................................................Founding of the Wedgwood company
1773.................................................Boston Tea Party
1776.................................................Paine’s Common Sense published; American independence declared
1783.................................................Treaty of Paris: Britain recognizes American independence
1787.................................................American Constitution drafted
1789.................................................American Constitution ratified
1789.................................................Start of the French Revolution
1793–1794.......................................Reign of Terror in the French Revolution
1799.................................................Napoleon takes power in a coup
1807.................................................Britain bans the slave trade
1831–1836.......................................Darwin’s voyage on HMS Beagle
1838.................................................Britain completes the abolition of slavery
1839.................................................First Opium War
1856.................................................Second Opium War
1857.................................................Great Indian Mutiny
1859.................................................Darwin’s Origin of Species published
1866–1946.......................................Prolific lifetime of H. G. Wells
1868.................................................Meiji Restoration in Japan
1869.................................................Transcontinental railroad completed; Suez Canal opened
1874.................................................Dissolution of the East India Company
1879.................................................Edison perfects the light bulb
1893.................................................Women’s votes first achieved in New Zealand
1896.................................................Launching of movie performances
1903.................................................Wright Brothers achieve first powered flight at Kitty Hawk
1904.................................................Russo-Japanese War breaks out
1911 .................................................First use of the airplane in war over Libya
1914–1918.......................................First World War
1920.................................................Women’s votes achieved in the United States
1928.................................................Dr. Alexander Fleming discovers penicillin
1939–1945.......................................Second World War
1942.................................................First controlled nuclear chain reaction in Chicago
1945.................................................United States drops two atomic bombs on Japan
1946.................................................First electronic general computer, ENIAC
1949.................................................People’s Republic of China proclaimed
1956.................................................Suez Crisis; key moment of decolonization
1957 ................................................Soviet Sputnik satellite launched
1958–1962.......................................Great Leap Forward in China
1961.................................................Soviet cosmonaut Gagarin is the first human in space
1961.................................................Berlin Wall erected
1966–1976.......................................Mao’s Cultural Revolution
1969.................................................Apollo 11 mission and U.S. astronauts walk on the moon
1969.................................................ARPANET developed in the United States
1972.................................................Nixon travels to China, marking China’s entry into the world balance
1972.................................................Last manned moon mission to date
1978.................................................Deng’s reform era launched in China
1989.................................................Fall of the Berlin Wall; Tiananmen Square massacre
1991.................................................Collapse of the Soviet Union; Cold War ends
1997.................................................Hong Kong returned to China
2003.................................................Sequencing of the human genome
2003.................................................First Chinese astronaut sent into orbit
2004.................................................Launch of Facebook at Harvard (originally called “thefacebook”)
