<html>
    <head>
        <title>test</title>
        <style>
            body {
                background:url(http://www.prowebdesign.ro/screen-ruler/screeen-ruler.png) top left no-repeat;
            }
            h1 {
                margin: 40px;
            }
            #div_main {
                margin: 100px;
                font-size: 30px;
                width: 500px;
                height: 500px;
                border: 5px dashed black;
            }
            #div1, #div2 {
                position:relative;
                left: 245px;
                top: 245px;
                width: 10px;
                height: 10px;
                border: 1px solid red;
                background: red;
                border-radius: 10px;
            }
            #div1 {
                transition: all 1s ease-in-out;
            }
            #div2 {
                transition: all 2s ease-in-out;
            }
            #div_main:hover #div1 {
                transform: translate(-245px, -245px);
            }
            #div_main:hover #div2 {
                transform: translate(+245px, -245px);
            }
        </style>
    </head>
    <body>
        <h1>transition animation with delay</h1>
        <div id="div_main"><div id="div1"></div><div id="div2"></div></div>
        
    </body>
</html>
